<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Comp Sci NEA/Content/ForWhomTheBellTollsRemastered.mp3</SourceFile>
  <SourceTime>2025-12-08T12:04:44.0318551+00:00</SourceTime>
  <DestFile>d:/Comp Sci NEA/Content/bin/DesktopGL/ForWhomTheBellTollsRemastered.xnb</DestFile>
  <DestTime>2025-12-08T12:11:22.6349382+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>d:/Comp Sci NEA/Content/bin/DesktopGL/ForWhomTheBellTollsRemastered.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>